loadI 10 => r0
storeAI r0 => rfp, 4
loadI 10 => r2
storeAI r2 => rfp, 12
l14: loadAI rfp, 12 => r5
loadI 0 => r6
cmp_GT r5, r6 => r7
loadI 0 => r74
cmp_EQ r7, r74 => r73
cbr r73 => l13, l12
l12: loadAI rfp, 12 => r9
loadI 1 => r10
sub r9, r10 => r11
storeAI r11 => rfp, 12
loadAI rfp, 4 => r14
loadI 0 => r15
cmp_GT r14, r15 => r16
loadI 0 => r71
cmp_EQ r16, r71 => r70
cbr r70 => l10, l9
l9: loadI 10 => r17
storeAI r17 => rfp, 16
loadAI rfp, 16 => r20
loadI 10 => r21
cmp_EQ r20, r21 => r22
loadI 0 => r68
cmp_EQ r22, r68 => r67
cbr r67 => l7, l6
l6: loadI 5 => r23
storeAI r23 => rfp, 20
loadAI rfp, 20 => r25
loadAI rfp, 16 => r26
cmp_GT r25, r26 => r27
loadI 0 => r65
cmp_EQ r27, r65 => r64

cbr r64 => l4, l3

l3: loadAI rfp, 20 => r29
loadI 1 => r30
add r29, r30 => r31
storeAI r31 => rfp, 20
jumpI => l5

l4: loadI 2 => r33
storeAI r33 => rfp, 24
loadAI rfp, 24 => r36
loadI 1 => r37
add r36, r37 => r38
storeAI r38 => rfp, 24
loadAI rfp, 24 => r41
loadI 27 => r42
add r41, r42 => r43
storeAI r43 => rfp, 20
loadI 2 => r45
storeAI r45 => rfp, 28
l2: loadAI rfp, 28 => r48
loadI 0 => r49
cmp_GT r48, r49 => r50
loadI 0 => r62
cmp_EQ r50, r62 => r61
cbr r61 => l1, l0
l0: loadAI rfp, 28 => r52
loadI 1 => r53
sub r52, r53 => r54
storeAI r54 => rfp, 28
loadAI rfp, 20 => r57
loadI 1 => r58
add r57, r58 => r59
storeAI r59 => rfp, 20
jumpI => l2
l1: nop
l5: nop

jumpI => l8
l7: nop
l8: nop
jumpI => l11
l10: nop
l11: nop
jumpI => l14
l13: nop
