loadI 222 => r0
storeAI r0 => rfp, 8
loadI 2 => r2
storeAI r2 => rfp, 16
loadAI rfp, 8 => r4
loadI 0 => r7
cmp_EQ r4, r7 => r6
cbr r6 => l0, l1
l0: loadI 1 => r5
jumpI => l2
l1: loadI 0 => r5
l2: nop
loadAI rfp, 16 => r9
cmp_NE r8, r9 => r10
loadI 0 => r14
cmp_EQ r10, r14 => r13
cbr r13 => l3, l5
l5: loadI 2 => r11
storeAI r11 => rfp, 20
jumpI => l4
l3: nop
l4: nop
loadAI rfp, 8 => r20
loadAI rfp, 16 => r17
loadI 2 => r18
div r17, r18 => r19
add r20, r21 => r22
loadI 0 => r32
cmp_EQ r22, r32 => r31
cbr r31 => l6, l8
l8: loadI 333 => r23
storeAI r23 => rfp, 8
jumpI => l7
l6: loadI 0 => r25
storeAI r25 => rfp, 24
loadAI rfp, 24 => r27
loadAI rfp, 16 => r28
add r27, r28 => r29
storeAI r29 => rfp, 24
l7: nop
loadAI rfp, 8 => r34
loadI 0 => r37
cmp_EQ r34, r37 => r36
cbr r36 => l9, l10
l9: loadI 1 => r35
jumpI => l11
l10: loadI 0 => r35
l11: nop
loadI 0 => r39
cmp_EQ r35, r39 => r38
cbr r38 => l12, l14
l14: nop
l12: nop
l13: nop
